{
  "name": "quandora-staging",
  "version": "1.44",
  "description": "Staging Quandora plugin with Factor Mining, Strategy Building, and Paper Trading skills for pre-release workflow testing.",
  "author": {
    "name": "Varsity Tech Product",
    "url": "https://github.com/varsity-tech-product"
  },
  "homepage": "https://github.com/varsity-tech-product/quandora-plugins-staging",
  "repository": "https://github.com/varsity-tech-product/quandora-plugins-staging",
  "license": "Apache-2.0",
  "keywords": [
    "quandora",
    "factor-mining",
    "backtesting",
    "strategy",
    "paper-trading",
    "quant"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Quandora Staging",
    "shortDescription": "Use staging Quandora services from your agent.",
    "longDescription": "Quandora Staging packages Factor Mining, Strategy Building, and Paper Trading skills in one plugin. Paper Trading discovers eligible source runs, starts and monitors single-strategy or static-sleeve Portfolio Paper runs, reads PnL/history/code, and terminally stops confirmed runs.",
    "developerName": "Varsity Tech Product",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/varsity-tech-product/quandora-plugins-staging",
    "defaultPrompt": [
      "Use Quandora Staging Factor Mining to show public tasks.",
      "Use Quandora Staging Factor Mining with my custom factor idea.",
      "Use Quandora Staging Strategy to combine existing factors into a cross-sectional strategy.",
      "Use Quandora Staging Paper Trading to select an eligible source run and start a simulated run after confirmation."
    ],
    "brandColor": "#F28C00",
    "composerIcon": "./assets/quandora.png",
    "logo": "./assets/quandora.png"
  }
}
