{
  "name": "factor-mining",
  "version": "0.2.1",
  "description": "Quandora local-agent workflow for writing, uploading, backtesting, and summarizing Factor Mining plugin.py factors.",
  "author": {
    "name": "Varsity Tech Product",
    "url": "https://github.com/varsity-tech-product"
  },
  "homepage": "https://github.com/varsity-tech-product/factor-mining-agent-plugins",
  "repository": "https://github.com/varsity-tech-product/factor-mining-agent-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "quandora",
    "factor-mining",
    "backtesting",
    "codex",
    "quant"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Quandora Factor Mining",
    "shortDescription": "Turn public tasks or custom factor ideas into backtested plugin.py factors.",
    "longDescription": "Quandora Factor Mining lets Codex write local plugin.py factors, validate metadata, upload to Quandora, run user-scoped backtests, retrieve factor cards, and summarize results through bundled MCP tools. Buddy is a separate required local desktop app for account connection and backtesting. Plugin installation never downloads or installs Buddy in the background.",
    "developerName": "Varsity Tech Product",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/varsity-tech-product/factor-mining-agent-plugins",
    "defaultPrompt": [
      "Show me the Factor Mining public task list.",
      "Use Factor Mining with my custom factor idea.",
      "Resume my Factor Mining run and summarize results."
    ],
    "brandColor": "#0F766E"
  }
}
